[pytest]
norecursedirs = build dist .tox .eggs
addopts = --pep8 --flakes --doctest-glob='*.rst'
pep8maxlinelength = 120
flakes-ignore =
    pyprinter/__init__.py UnusedImport ImportStarUsed
    pyprinter/printer.py ImportStarUsed
    pyprinter/table.py ImportStarUsed
    pyprinter/progress_bar.py ImportStarUsed
    pyprinter/file_size.py ImportStarUsed
    tests/test_printer.py ImportStarUsed
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
