[pytest]
norecursedirs = build dist .tox .eggs
addopts = --pep8 --flakes --doctest-glob='*.rst'
pep8maxlinelength = 120
pep8ignore =
    E251
    pyprinter/external/* ALL
flakes-ignore =
    pyprinter/external/* ALL
    pyprinter/__init__.py UnusedImport ImportStarUsed
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
